<html>
<head>
  <title>objeq Query Tester</title>
  <script type="text/javascript" src="../objeq/objeq.js"></script>
  <script type="text/javascript" src="../objeq/objeq-parser.js"></script>
  <!--<script type="text/javascript" src="../objeq.min.js"></script>-->
  <script type="text/javascript">
    function performQuery() {
      try {
        var input = $objeq(JSON.parse(source.value));

        // The actual query
        var start = new Date().getTime();
        var output = input.query(query.value);
        var elapsed = new Date().getTime() - start;
        stats.innerHTML = "(" + output.length + " items in " + elapsed + "ms)";

        result.value = JSON.stringify(output, function(key, value) {
          return key == '__objeq_id__' ? undefined : value;
        });
      }
      catch ( err ) {
        stats.innerHTML = "(Error!)";
        result.value = err;
      }
    }

    function chooseQuery() {
      query.value = queries.value;
      performQuery();
    }
  </script>
  <style type="text/css">
    textarea {
      font-family: Courier New, Courier, serif;
      font-size: 16px;
    }
    body {
      padding: 0; margin: 0;
    }
    .query {
      position: absolute;
      left: 0; top: 0; right: 0; height: 100px;
      margin: 0;
      border-bottom: 1px solid gray;
    }
    .queryHolder {
      position: absolute;
      left: 70px; top: 10px;
      bottom: 30px; right: 90px;
      font-size: 20px;
    }
    .queriesHolder {
      position: absolute;
      left: 70px; bottom: 10px; right: 90px; height: 20px;
    }
    #run {
      position: absolute;
      right: 10px; width: 70px;
      top: 10px;
    }
    label {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      position: absolute;
      left: 10px; top: 10px;
    }
    .source {
      position: absolute;
      left: 0; top: 100px; right: 50%; bottom: 30px;
      margin: 0;
    }
    .sourceHolder {
      position: absolute;
      left: 10px; top: 35px; right: 5px; bottom: 10px;
    }
    .result {
      position: absolute;
      left: 50%; top: 100px; right: 0; bottom: 30px;
      margin: 0;
    }
    .resultHolder {
      position: absolute;
      left: 5px; top: 35px; right: 10px; bottom: 10px;
    }
    .info {
      text-align: center;
      position: absolute;
      left: 10px; bottom: 10px; height: 20px; right: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    #query, #queries, #source, #result {
      position: absolute;
      width: 100%; height: 100%;
    }
  </style>
</head>
<body onload="chooseQuery();">
  <div class="query">
    <label for="query">Query</label>
    <div class="queryHolder"><textarea id="query"></textarea></div>
    <button id="run" onclick="performQuery();">Query</button>
    <label for="queries"></label>
    <div class="queriesHolder">
    <select id ="queries" onchange="chooseQuery();">
      <option selected>age > 20 order by firstName</option>
      <option>firstName == 'Bill' and age > 20</option>
      <option>order by lastName, firstName, age</option>
      <option>order by age, firstName select lastName</option>
      <option>order by lastName select { fullName: firstName + ' ' + lastName }</option>
      <option>"^J" =~ firstName</option>
      <option>"^J" =~ firstName order by lastName select { fullName: lastName + ', ' + firstName, age: age-1 }</option>
      <option>by lastName -> { fullName: lastName + ', ' + firstName, age: age / 2 }</option>
    </select>
    </div>
  </div>
  <div class="source">
    <label for="source">Source</label>
    <div class="sourceHolder"><textarea id="source">
[
  { "firstName": "Bill", "lastName": "Bradley", "age": 30 },
  { "firstName": "Thom", "lastName": "Bradford", "age": 40 },
  { "firstName": "Stefano", "lastName": "Rago", "age": 29 },
  { "firstName": "Fred", "lastName": "Wilkinson", "age": 50 },
  { "firstName": "Ted", "lastName": "Williams", "age": 20 },
  { "firstName": "Jed", "lastName": "Clampet", "age": 70 },
  { "firstName": "Will", "lastName": "Robinson", "age": 45 },
  { "firstName": "John", "lastName": "Jacob", "age": 54 },
  { "firstName": "Thom", "lastName": "Smith", "age": 15 },
  { "firstName": "Bill", "lastName": "Blake", "age": 90 },
  { "firstName": "Hank", "lastName": "Williams", "age": 70 },
  { "firstName": "John", "lastName": "Cash", "age": 45 },
  { "firstName": "Joe", "lastName": "Strummer", "age": 54 },
  { "firstName": "Ted", "lastName": "Turner", "age": 15 }
]
    </textarea></div>
  </div>
  <div class="result">
    <label for="result">Result <span id="stats"></span></label>
    <div class="resultHolder">
      <textarea id="result" readonly="readonly"></textarea>
    </div>
  </div>
  <div class="info">
    objeq (JavaScript Query Language) -- @GitHub:
    <a href="http://github.com/agilosoftware/objeq">
      github.com/agilosoftware/objeq
    </a>
  </div>
</body>
</html>
